0, 95, CPU execution
95, 1, switch to kernel mode
96, 10, context saved
106, 1, find vector 6 in memory position 0x000C
107, 1, load address 0x048B into the PC
108, 147, SYSCALL: run the ISR
255, 64, transfer data
319, 10, context returned
329, 1, switch to user mode
330, 1, IRET
331, 26, CPU execution
357, 1, check priority of interrupt
358, 1, check if masked
359, 1, switch to kernel mode
360, 10, context saved
370, 1, find vector 6 in memory position 0x000C
371, 1, load address 0x048B into the PC
372, 6, END_IO
378, 10, context returned
388, 1, switch to user mode
389, 1, IRET
390, 72, CPU execution
462, 1, switch to kernel mode
463, 10, context saved
473, 1, find vector 17 in memory position 0x0022
474, 1, load address 0x02DF into the PC
475, 659, SYSCALL: run the ISR
1134, 297, transfer data
1431, 10, context returned
1441, 1, switch to user mode
1442, 1, IRET
1443, 50, CPU execution
1493, 1, check priority of interrupt
1494, 1, check if masked
1495, 1, switch to kernel mode
1496, 10, context saved
1506, 1, find vector 17 in memory position 0x0022
1507, 1, load address 0x02DF into the PC
1508, 17, END_IO
1525, 10, context returned
1535, 1, switch to user mode
1536, 1, IRET
1537, 88, CPU execution
1625, 1, switch to kernel mode
1626, 10, context saved
1636, 1, find vector 14 in memory position 0x001C
1637, 1, load address 0x06C7 into the PC
1638, 411, SYSCALL: run the ISR
2049, 225, transfer data
2274, 10, context returned
2284, 1, switch to user mode
2285, 1, IRET
2286, 31, CPU execution
2317, 1, check priority of interrupt
2318, 1, check if masked
2319, 1, switch to kernel mode
2320, 10, context saved
2330, 1, find vector 14 in memory position 0x001C
2331, 1, load address 0x06C7 into the PC
2332, 14, END_IO
2346, 10, context returned
2356, 1, switch to user mode
2357, 1, IRET
2358, 52, CPU execution
