0, 75, CPU execution
75, 1, switch to kernel mode
76, 10, context saved
86, 1, find vector 5 in memory position 0x000A
87, 1, load address 0x0292 into the PC
88, 2, SYSCALL: run the ISR
90, 3, transfer data
93, 10, context returned
103, 1, switch to user mode
104, 1, IRET
105, 84, CPU execution
189, 1, check priority of interrupt
190, 1, check if masked
191, 1, switch to kernel mode
192, 10, context saved
202, 1, find vector 5 in memory position 0x000A
203, 1, load address 0x0292 into the PC
204, 5, END_IO
209, 10, context returned
219, 1, switch to user mode
220, 1, IRET
221, 22, CPU execution
243, 1, switch to kernel mode
244, 10, context saved
254, 1, find vector 10 in memory position 0x0014
255, 1, load address 0x036C into the PC
256, 5, SYSCALL: run the ISR
261, 5, transfer data
266, 10, context returned
276, 1, switch to user mode
277, 1, IRET
278, 80, CPU execution
358, 1, check priority of interrupt
359, 1, check if masked
360, 1, switch to kernel mode
361, 10, context saved
371, 1, find vector 10 in memory position 0x0014
372, 1, load address 0x036C into the PC
373, 10, END_IO
383, 10, context returned
393, 1, switch to user mode
394, 1, IRET
395, 79, CPU execution
474, 1, switch to kernel mode
475, 10, context saved
485, 1, find vector 6 in memory position 0x000C
486, 1, load address 0x048B into the PC
487, 3, SYSCALL: run the ISR
490, 3, transfer data
493, 10, context returned
503, 1, switch to user mode
504, 1, IRET
505, 68, CPU execution
573, 1, check priority of interrupt
574, 1, check if masked
575, 1, switch to kernel mode
576, 10, context saved
586, 1, find vector 6 in memory position 0x000C
587, 1, load address 0x048B into the PC
588, 6, END_IO
594, 10, context returned
604, 1, switch to user mode
605, 1, IRET
606, 71, CPU execution
677, 1, switch to kernel mode
678, 10, context saved
688, 1, find vector 4 in memory position 0x0008
689, 1, load address 0x042B into the PC
690, 2, SYSCALL: run the ISR
692, 2, transfer data
694, 10, context returned
704, 1, switch to user mode
705, 1, IRET
706, 97, CPU execution
803, 1, check priority of interrupt
804, 1, check if masked
805, 1, switch to kernel mode
806, 10, context saved
816, 1, find vector 4 in memory position 0x0008
817, 1, load address 0x042B into the PC
818, 4, END_IO
822, 10, context returned
832, 1, switch to user mode
833, 1, IRET
834, 84, CPU execution
918, 1, switch to kernel mode
919, 10, context saved
929, 1, find vector 7 in memory position 0x000E
930, 1, load address 0x0639 into the PC
931, 3, SYSCALL: run the ISR
934, 4, transfer data
938, 10, context returned
948, 1, switch to user mode
949, 1, IRET
950, 38, CPU execution
988, 1, check priority of interrupt
989, 1, check if masked
990, 1, switch to kernel mode
991, 10, context saved
1001, 1, find vector 7 in memory position 0x000E
1002, 1, load address 0x0639 into the PC
1003, 7, END_IO
1010, 10, context returned
1020, 1, switch to user mode
1021, 1, IRET
1022, 90, CPU execution
